 log4j.rootLogger=debug,CONSOLE,log
 log4j.addivity.org.apache=true
 # \u5E94\u7528\u4E8E\u63A7\u5236\u53F0
 log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
 log4j.appender.Threshold=DEBUG 
 log4j.appender.CONSOLE.Target=System.out 
 log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
 #log4j.appender.CONSOLE.layout.ConversionPattern=[framework] %d{yyyy-MM-dd HH\:mm\:ssS} ? %c -%-4r [%t] %-5p %c %x ? %m%n
 #log4j.appender.CONSOLE.layout.ConversionPattern=[start]%d{yyyy-MM-dd HH:mm:ssS}{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD] n%c[CATEGORY]%n%m[MESSAGE]%n%n
 #\u5E94\u7528\u4E8E\u6587\u4EF6
 #\u6BCF\u5929\u4EA7\u751F\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6  
log4j.appender.log=org.apache.log4j.DailyRollingFileAppender
#\u6307\u5B9A\u5E74\u6708\u65E5\u7684\u683C\u5F0F\u4E3A2013-12-31 
log4j.appender.log.DatePattern=yyyy-MM-dd'.log ' 
#\u8BBE\u7F6E\u6587\u4EF6\u8F93\u51FA\u8DEF\u5F84\uFF0C\u6587\u672C\u6587\u4EF6  
log4j.appender.log.file=..\\logs\\log_
#\u65E5\u5FD7\u6587\u4EF6\u7684\u5E03\u5C40
log4j.appender.log.layout=org.apache.log4j.PatternLayout 
